<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Monkey - Edit your images online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            background-image: url('https://source.unsplash.com/random/1920x1080');
            background-size: cover;
            background-position: center;
            color: white;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
        }

        /* Navigation bar styles */
        .navbar {
            background-color: #2c3e50; /* Dark blue color */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.5s ease; /* Smooth transition */
        }

        .navbar-brand {
            font-size: larger;
            text-transform: uppercase;
            color: white;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-toggler-icon {
            color: white;
        }

        .navbar-toggler {
            border-color: white;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-nav .nav-item {
                margin-bottom: 10px;
            }
        }

        /* Loading modal styles */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-spinner-container {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .loading-spinner {
            border: 10px solid #f3f3f3;
            border-top: 10px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        .loading-text {
            margin-left: 15px;
            font-size: 18px;
            color: black;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Animation styles */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        #floatingSelect {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border: 1px solid #ced4da;
    }

    #floatingSelect:focus {
        border-color: #80bdff;
        border-color: rgba(0, 123, 255, 0.5);
        box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
    }

    .form-floating .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    #floatingSelect option {
        background-color: #f8f9fa; /* Background color */
        color: #495057; /* Text color */
    }

    #floatingSelect option:hover {
        background-color: #e9ecef; /* Background color on hover */
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Edit Bin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup.html">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Success!</strong> {{ message | safe}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <!-- Loading overlay -->
    <div class="loading-overlay fade-in" id="loadingOverlay">
        <div class="loading-spinner-container">
            <div class="loading-spinner"></div>
            <div class="loading-text">Generating... Please wait</div>
        </div>
    </div>

    <div class="container my-4 fade-in">
        <h1 class="fs-2 text-center mb-4">Edit Bin - Edit your images online</h1>
        <form action="/edit" method="post" enctype="multipart/form-data" onsubmit="showLoading()">
            <div class="mb-3">
                <label for="formFile" class="form-label">Select an Image to edit</label>
                <input class="form-control" type="file" name="file" id="formFile">
            </div>
            <div class="mb-3">
                <div class="form-floating">
                    <select name="operation" class="form-select" id="floatingSelect"
                        aria-label="Floating label select example">
                        <option selected>Choose an Operation</option>
                        <option value="cpng">Convert to PNG</option>
                        <option value="cgray">Convert to Grayscale</option>
                        <option value="cwebp">Convert to Webp</option>
                        <option value="cjpg">Convert to Jpg</option>
                        <option value="cthresh">Threshold</option>
                        <option value="cblur">Blur</option>
                        <option value="csharpen">Sharpen</option>
                        <option value="crotate">Rotate</option>
                        <option value="chflip">Horizontal Flip</option>
                        <option value="cvflip">Vertical Flip</option>
                        <option value="cedges">Detect Edges</option>
                        <option value="cinvert">Invert Colors</option>
                        <option value="cbackgrounderase">Background Eraser</option>
                    </select>
                    <label for="floatingSelect">Select an Editing Operation</label>
                </div>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script>
        function showLoading() {
            document.getElementById("loadingOverlay").style.display = "flex";
        }
    </script>
</body>

</html>
